<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>PeanutsMovies</title>

    <link rel="stylesheet" href="css/reset.css">


    <!-- Unslider para o Banner-->
    <link rel="stylesheet" href="unslider-master/dist/css/unslider.css">
    <link rel="stylesheet" href="unslider-master/dist/css/unslider-dots.css">

    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/filme.css">
    <link rel="stylesheet" href="css/serie.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 939px)">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="titulo-header">PeanutsMovies</h1>
            <buttom id='botao-menu'></buttom>
            <nav class="menu-header">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#secao-filme">Filmes</a></li>
                    <li><a href="#">Séries</a></li>
                    <li><a href="#">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="contem-banner">
        <section class="banner">
            <ul>
                <li>
                    <div>
                        <p class="slide-titulo">Filmes
                        </p>
                        <p class="slide-texto">Todas as novidades do cinema em uma única página</p>
                    </div>
                    <img src="img/ban1.png" alt="Suicide Squad">
                </li>
                <li>
                    <div>
                        <p class="slide-titulo">Séries
                        </p>
                        <p class="slide-texto">Descubra as séries de maior sucesso</p>
                    </div>
                    <img src="img/ban2.png" alt="Pets">
                </li>
                <li>
                    <div>
                        <p class="slide-titulo">Notícias
                        </p>
                        <p class="slide-texto">Informações e curiosidades sobre o mundo da sétima arte</p>
                    </div>
                    <img src="img/ban4.png" alt="Me before you">
                </li>
            </ul>
        </section>


    </section>

    <section class="secao-filme" id="secao-filme">
        <h2 class="subtitulo">Filmes</h2>
        <div class="container">

            <img class="icone-secao" src="img/movie1.png" alt="Filmes">
            <p class="subtitulo-conteudo">NOS CINEMAS</p>

            <div class="filmes mostra-primeiros-filmes">

                <button id="botao-mais-filmes-prev"></button>
                <ul class="img-list">
                    <li>
                        <a id="filme_1" href="#secao-filme" class="mostra-sinopse">
                            <img src="img/filmes/1.png" width="221" height="221" alt="">
                            <span class="text-content"><span>Sinopse e Detalhes</span></span>
                            <p class="titulo-filme">O Lar das Crianças Peculiares</p>
                            <!-- exemplo sinopse -->
                            <p class="sinopse-filme">
                                Após uma tragédia familiar, Jake (Asa Butterfield) vai parar em uma ilha isolada no País de Gales buscando informações sobre o passado de seu avô. Investigando as ruínas do orfanato "Miss Peregrine’s Home for Peculiar Children", ele encontra um fantástico abrigo para crianças com poderes sobrenaturais e decide fazer de tudo para proteger o grupo de órfãos dos terríveis hollows.</p>
                        </a>

                    </li>
                    <li>
                        <a id="filme_2" href="#secao-filme" class="mostra-sinopse">
                            <img src="img/filmes/3.png" width="220" height="220" alt="">
                            <span class="text-content"><span>Sinopse e Detalhes</span></span>
                            <p class="titulo-filme">Assassin's Creed</p>

                            <p class="sinopse-filme">Callum Lynch (Michael Fassbender) descobre que é descendente de um membro da Ordem dos Assassinos e, via memória genética, revive as aventuras do guerreiro Aguilar, seu ancestral espanhol do século XV. Dotado de novos conhecimentos e incríveis habilidades, ele volta aos dias de hoje pronto para enfrentar os Templários. Versão para as telonas do game Assassin's Creed.</p>
                        </a>

                    </li>
                    <li>
                        <a id="filme_3" href="#secao-filme" class="mostra-sinopse">
                            <img src="img/filmes/8.png" width="220" height="220" alt="">
                            <span class="text-content"><span>Sinopse e Detalhes</span></span>
                            <p class="titulo-filme">Como eu era antes de você</p>

                            <p class="sinopse-filme">Rico e bem sucedido, Will (Sam Claflin) leva uma vida repleta de conquistas, viagens e esportes radicais até ser atingido por uma moto, ao atravessar a rua em um dia chuvoso. O acidente o torna tetraplégico, obrigando-o a permanecer em uma cadeira de rodas. A situação o torna depressivo e extremamente cínico, para a preocupação de seus pais (Janet McTeer e Charles Dance). É neste contexto que Louisa Clark (Emilia Clarke) é contratada para cuidar de Will. De origem modesta, com dificuldades financeiras e sem grandes aspirações na vida, ela faz o possível para melhorar o estado de espírito de Will e, aos poucos, acaba se envolvendo com ele.</p>
                        </a>

                    </li>
                    <li>
                        <a id="filme_4" href="#secao-filme" class="mostra-sinopse">
                            <img src="img/filmes/4.png" width="220" height="220" alt="">
                            <span class="text-content"><span>Sinopse e Detalhes</span></span>
                            <p class="titulo-filme">Procurando Dori</p>
                            <p class="sinopse-filme">Um ano após ajudar Marlin (Albert Brooks) a reencontrar seu filho Nemo, Dory (Ellen DeGeneres) tem um insight e lembra de sua amada família. Com saudades, ela decide fazer de tudo para reencontrá-los e na desenfreada busca esbarra com amigos do passado e vai parar nas perigosas mãos de humanos.</p>
                        </a>

                    </li>
                    <li>
                        <a id="filme_5" href="#secao-filme" class="mostra-sinopse">
                            <img src="img/filmes/7.png" width="220" height="220" alt="">
                            <span class="text-content"><span>Sinopse e Detalhes</span></span>
                            <p class="titulo-filme">Meu amigo, o Dragão</p>
                            <p class="sinopse-filme">Órfão, o pequeno Pete (Oakes Fegley) cansa de ser abusado pelos pais adotivos e foge de casa. Ele passa a viver numa densa floresta ao lado do amigo Elliot, um gigante dragão que desperta a curiosidade de moradores da região.</p>
                        </a>

                    </li>
                    <li>
                        <a id="filme_6" href="#secao-filme" class="mostra-sinopse">
                            <img src="img/filmes/6.png" width="220" height="220" alt="">
                            <span class="text-content"><span>Sinopse e Detalhes</span></span>
                            <p class="titulo-filme">Águas Rasas</p>
                            <p class="sinopse-filme">Nancy (Blake Lively) é uma jovem médica que está tendo de lidar com a recente perda da mãe. Seguindo uma dica sua, ela vai surfar em uma paradisíaca praia isolada, onde acaba sendo atacada por um enorme tubarão. Desesperada e ferida, ela consegue se proteger temporariamente em um recife de corais, mas precisa encontrar logo uma maneira de sair da água.
                            </p>
                        </a>

                    </li>
                    <li>
                        <a id="filme_7" href="#secao-filme" class="mostra-sinopse">
                            <img src="img/filmes/5.png" width="220" height="220" alt="">
                            <span class="text-content"><span>Sinopse e Detalhes</span></span>
                            <p class="titulo-filme">Nerve - Um jogo sem regras</p>
                            <p class="sinopse-filme">A tímida Vee DeMarco (Emma Roberts) é uma garota comum, prestes a sair do ensino médio e sonhando em ir para a faculdade. Quando conhece o jogo online “Nerve – Are you a Watcher or a Player?” (Você é um observador ou um jogador?), decide sair da zona de conforto e entrar na “brincadeira”. Porém, ela descobre que a situação é muito mais complexa, e se vê presa dentro da competição, onde seus passos são observados e até manipulados.</p>
                        </a>
                    </li>
                    <li>
                        <a id="filme_8" href="#secao-filme" class="mostra-sinopse">
                            <img src="img/filmes/2.png" width="220" height="220" alt="">
                            <span class="text-content"><span>Sinopse e Detalhes</span></span>
                            <p class="titulo-filme">Doutor Estranho</p>
                            <p class="sinopse-filme">Um cirurgião desfigurado ganha uma nova chance em sua vida quando um feiticeiro o treina para se tornar o Mago Supremo.</p>
                        </a>
                    </li>

                </ul>
                <button id="botao-mais-filmes-next"></button>

            </div>

        </div>
    </section>

    <section class="secao-serie">
        <h2 class="subtitulo">Séries</h2>

    </section>


    <!-- Para plugin unslider -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="unslider-master/src/js/unslider.js"></script>


    <script src="js/secaoFilmes.js"></script>

    <script>
        $(function () {
            $('.banner').unslider({
                autoplay: true,
                nav: true,
                infinite: false,
                //pro texto trocar em cada banner
                animation: 'fade',
                arrows: true,
                fluid: false
            });
        });
    </script>


</body>

</html>